{
  "name": "gipsy",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "create-umi": "^0.27.0",
    "umi": "^3.3.12"
  }
}
